<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacte</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/bearr.png">
    
    

</head>
<body class="bgcolor">
    <header class="header" style="background-color: #018fa3">
        <div class="container">
            <div class="header_inner">
                <div class="header_logo">Travel Planet</div>
                
                <nav class="nav">
                    <a class="nav_link" href="home.html">Acasă</a>
                    <a class="nav_link" href="DespreNoi.html">Despre noi</a>
                    <a class="nav_link" href="Contact.html">Contacte</a>
                </nav>
    
            </div>
        </div>
        </header><br><br><br><br><br><br><br>
<div class="container">
    <form>
        
      </form>
</div>


<h1 style="text-align:center;"/h1>
   
    <p style="font-size:110% "<h3 class="section_title">Pentru mai multe informații:</h3></p>


  <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #0e738a;
  padding: 35px;
  text-align: center;
  font-size: 25px;
  color: rgb(255, 255, 255);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  
  background: rgb(114, 195, 199);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #eeeded;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #0e738a;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
    
  <h2>Rețele de socializare și contacte</h2>
</header>

<section>
  <nav>
    <ul>
      <li>Instagram</li>
      <li><a href="https://www.instagram.com/anavasilievv/" class="ans"><i class="fa-brands fa-square-instagram"></i></a>Ana Vasiliev</li>
      <li><a href="https://www.instagram.com/sofia.orosan//" class="ans"><i class="fa-brands fa-square-instagram"></i></a>Oroșan Sofia</li>
      <li>Facebook</li>
      <li><a href="https://www.facebook.com/vasiliev.ana.9/" class="ans"><i class="fa-brands fa-square-facebook"></i></a>Ana Vasiliev</li> 
      <li><a href="https://www.facebook.com/sofia.orosan/" class="ans"><i class="fa-brands fa-square-facebook"></i></a>Oroșan Sofia</li>
    </ul>
  </nav>
  
  <article>
    <h1>Contacte</h1>
    <p>mob:060882773-Vasiliev Ana</p>
    <p>mob:07901006-Oroșan Sofia</p>
    <h1>Gmail</h1>
    <li><a href="#">anavasilievvgamailcom@gmail.com</a></li>
    <li><a href="#">orosansofia@gamil.com</a></li>


  </article>
</section>

<footer>
  <p>Sperăm că v-am ajutat!</p>
</footer>

</body>
</html>
  
  


    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
